<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>function and ornaments | Wen</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="函数和装饰器 ​    函数 (function) 是指一个有命名的、执行某个计算的语句序列 (sequence of statements) 。在定义一个函数的时候，你需要指定函数的名字和语句序列。 之后，你可以通过这个名字 “调用 (call)’’ 该函数。 ​    def 是一个关键字，表明这是一个函数定义。这个函数的名字是 num_sum。函数的命名规则与变量名相同：字母、数字以及下划线">
<meta property="og:type" content="article">
<meta property="og:title" content="function and ornaments">
<meta property="og:url" content="http://yoursite.com/2017/07/30/function-and-ornaments/index.html">
<meta property="og:site_name" content="Wen">
<meta property="og:description" content="函数和装饰器 ​    函数 (function) 是指一个有命名的、执行某个计算的语句序列 (sequence of statements) 。在定义一个函数的时候，你需要指定函数的名字和语句序列。 之后，你可以通过这个名字 “调用 (call)’’ 该函数。 ​    def 是一个关键字，表明这是一个函数定义。这个函数的名字是 num_sum。函数的命名规则与变量名相同：字母、数字以及下划线">
<meta property="og:updated_time" content="2017-07-30T12:05:01.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="function and ornaments">
<meta name="twitter:description" content="函数和装饰器 ​    函数 (function) 是指一个有命名的、执行某个计算的语句序列 (sequence of statements) 。在定义一个函数的时候，你需要指定函数的名字和语句序列。 之后，你可以通过这个名字 “调用 (call)’’ 该函数。 ​    def 是一个关键字，表明这是一个函数定义。这个函数的名字是 num_sum。函数的命名规则与变量名相同：字母、数字以及下划线">
  
    <link rel="alternative" href="/atom.xml" title="Wen" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Chen Suwen</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Chen Suwen</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Chen Suwen</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-function-and-ornaments" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/30/function-and-ornaments/" class="article-date">
  	<time datetime="2017-07-30T12:04:38.000Z" itemprop="datePublished">2017-07-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      function and ornaments
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="函数和装饰器"><a href="#函数和装饰器" class="headerlink" title="函数和装饰器"></a>函数和装饰器</h1><blockquote>
<p>​    函数 (function) 是指一个有命名的、执行某个计算的语句序列 (sequence of statements) 。在定义一个函数的时候，你需要指定函数的名字和语句序列。 之后，你可以通过这个名字 “调用 (call)’’ 该函数。</p>
<p>​    def 是一个关键字，表明这是一个函数定义。这个函数的名字是 num_sum。函数的命名规则与变量名相同：字母、数字以及下划线是合法的，但是第一个字符不能是数字。 不能使用关键字作为函数名，并应该避免变量和函数同名。<br>​    函数名后面的圆括号中的 x, y 是函数的形参 。<br>​    函数定义的第一行被称作函数头 (header)；其余部分被称作函数体 (body)。函数头必 须以冒号结尾，而函数体必须缩进。按照惯例，缩进总是4个空格。函数体能包含任意 条语句。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#求和函数</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">num_sum</span><span class="params">(x,y)</span>:</span></div><div class="line">    res = x + y</div><div class="line">    <span class="keyword">return</span> res</div></pre></td></tr></table></figure>
<blockquote>
<p>​    装饰器（decorator）使得函数和方法封装（接收一个函数并返回增强版本的一个函数）更容易阅读和理解。</p>
<p>简单的说装饰器就是对函数的中再次加工，使函数的功能更加完善，和java中的继承有点类似。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 简单装饰器</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">mydecorator</span><span class="params">(func)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_mydecorator</span><span class="params">(*args,**kw)</span>:</span></div><div class="line">        <span class="comment"># 调用实际函数之前做些填充工作</span></div><div class="line">        print(<span class="string">"运行前"</span>)</div><div class="line">        res = func(*args,**kw)</div><div class="line">        <span class="comment"># 做完某些填充工作后</span></div><div class="line">        print(<span class="string">"运行后"</span>)</div><div class="line">        <span class="keyword">return</span> res</div><div class="line">    <span class="comment"># 返回函数</span></div><div class="line">    <span class="keyword">return</span> _mydecorator</div></pre></td></tr></table></figure>
<blockquote>
<p>​    当装饰器需要参数时，必须使用第二级封装</p>
<p>​    装饰器在模块第一次被读取时由解释程序装入，所以它们的使用必须受限于总体上可以应用的装饰器。</p>
<p>如果装饰器与方法的类或过增强的函数签名绑定，它应该被重构为常规的可调用对象，从而避免复杂性。在任何情况下，当装饰器处理API时，一个好的方法是将它们聚集到一个易于维护的模块中。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 带参数的装饰器</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">mydecorator</span><span class="params">(arg1,arg2)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_mydecorator</span><span class="params">(func)</span>:</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__mydecorator</span><span class="params">(*args,**kw)</span>:</span></div><div class="line">            <span class="comment"># 调用实际函数之前做些填充工作</span></div><div class="line">            print(<span class="string">"运行前"</span>)</div><div class="line">            res = func(*args,**kw)</div><div class="line">            <span class="comment"># 做完某些填充工作后</span></div><div class="line">            print(<span class="string">"运行后"</span>)</div><div class="line">            <span class="keyword">return</span> res</div><div class="line">        <span class="comment"># 返回函数</span></div><div class="line">        <span class="keyword">return</span> __mydecorator</div><div class="line">    <span class="keyword">return</span> _mydecorator</div></pre></td></tr></table></figure>
<blockquote>
<p>示例：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">def mydecorator(func):</div><div class="line">    def _mydecorator(*args,**kw):</div><div class="line">        # 调用实际函数之前做些填充工作</div><div class="line">        print(&quot;函数运行&quot;)</div><div class="line">        res = func(*args,**kw)</div><div class="line">        # 做完某些填充工作后</div><div class="line">        print(&quot;%s运行后结果：%s&quot;%(func.__name__,res))</div><div class="line">        return res</div><div class="line">    # 返回函数</div><div class="line">    return _mydecorator</div><div class="line"></div><div class="line">@mydecorator</div><div class="line">def num_sum(x,y):</div><div class="line">    res = x + y</div><div class="line">    return res</div><div class="line"></div><div class="line">num_sum(1,2)</div></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/07/27/article-title/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">python基本语句</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="function-and-ornaments" data-title="function and ornaments" data-url="http://yoursite.com/2017/07/30/function-and-ornaments/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="function and ornaments">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 Chen Suwen
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>