<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python基本语句 | Wen</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="pycharm 常用功能 1.Pycharm的基本使用      1.在Pycharm下为你的Python项目配置Python解释器           1.Setting&amp;gt;Project Interpreter&amp;gt; 2.在Pycharm下创建Python文件、Python模块      1.File&amp;gt;New&amp;gt;Python File      2.File&amp;gt;New&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="python基本语句">
<meta property="og:url" content="http://yoursite.com/2017/07/27/article-title/index.html">
<meta property="og:site_name" content="Wen">
<meta property="og:description" content="pycharm 常用功能 1.Pycharm的基本使用      1.在Pycharm下为你的Python项目配置Python解释器           1.Setting&amp;gt;Project Interpreter&amp;gt; 2.在Pycharm下创建Python文件、Python模块      1.File&amp;gt;New&amp;gt;Python File      2.File&amp;gt;New&amp;gt">
<meta property="og:updated_time" content="2017-07-30T12:00:55.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基本语句">
<meta name="twitter:description" content="pycharm 常用功能 1.Pycharm的基本使用      1.在Pycharm下为你的Python项目配置Python解释器           1.Setting&amp;gt;Project Interpreter&amp;gt; 2.在Pycharm下创建Python文件、Python模块      1.File&amp;gt;New&amp;gt;Python File      2.File&amp;gt;New&amp;gt">
  
    <link rel="alternative" href="/atom.xml" title="Wen" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Chen Suwen</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Chen Suwen</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Chen Suwen</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-article-title" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/27/article-title/" class="article-date">
  	<time datetime="2017-07-27T02:44:54.000Z" itemprop="datePublished">2017-07-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python基本语句
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="pycharm-常用功能"><a href="#pycharm-常用功能" class="headerlink" title="pycharm 常用功能"></a>pycharm 常用功能</h1><pre><code> 1.Pycharm的基本使用
     1.在Pycharm下为你的Python项目配置Python解释器
          1.Setting&gt;Project Interpreter&gt;
2.在Pycharm下创建Python文件、Python模块
     1.File&gt;New&gt;Python File
     2.File&gt;New&gt;Python Package
3.使用Pycharm安装Python第三方模块
     1.Setting&gt;Project:项目名&gt;Project Interpreter&gt;点击右侧绿色+
4.Pycharm基本设置
     1.设置菜单字体大小:Setting&gt;Appearance&amp;Behavior&gt;Appearance
     2.设置Console$Terminal字体大小:Setting&gt;Editor&gt;Colors&amp;Fonts&gt;Console Font
     3.设置文件编码：Setting&gt;Editor&gt;File Encodings IDE Encodings;Project Encoding;Properties Files都设置为UTF-8
     4.修改背景颜色：Setting&gt;Editor&gt;Color&amp;Fonts&gt;General&gt;右边Text下面选中Default text&gt;修改Background颜色即可
     5.不使用tab、tab=4空格：Setting&gt;Editor&gt;Colors Style&gt;Python
     6.字体、字体颜色：Setting&gt;Editor&gt;Colors&amp;Fonts&gt;Python
     7.关闭自动更新：Setting&gt;Appearance&amp;Behavior&gt;System Settings&gt;Updates
     8.脚本头设置：Setting&gt;Edit&gt;File and Code Templates&gt;Python Script
          1.控制光标位置：#[[$END$]]#
          2.其他类似
     9.显示行号：Setting&gt;Edit&gt;General&gt;Appearance&gt;Show line numbers
     10.右侧竖线是PEP8的代码规范，提示一行不要超过120个字符
     11.导出、导入你自定义的配置：File&gt;Export Settings、Import Settings
</code></pre><h1 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h1><pre><code>1.常用快捷键的查询和配置：Setting&gt;Keymap
     1.Ctrl+D:复制当前行
     2.Ctrl+Y:删除当前行
     3.Shift+Enter:快速换行
     4.Ctrl+/:快速注释(选中多行后可以批量注释)
     5.Tab：缩进当前行（选中多行后可以批量缩进）
     6.Shift+Tab：取消缩进（选中多行后可以批量取消缩进）
     7.Ctrl+F：查找
     8.Ctrl+H:替换
     9.Ctrl+减号：折叠当前代码块
     10.Ctrl+Shift+减号：折叠当前文件
2.设置快捷键
</code></pre><h1 id="Pycharm安装插件"><a href="#Pycharm安装插件" class="headerlink" title="Pycharm安装插件"></a>Pycharm安装插件</h1><pre><code>1.Setting&gt;Plugins&gt;Browse repositories(下方三个按钮中间那个)&gt;搜索 &gt;install。右上角View有三个选项可选。
</code></pre><h1 id="常用操作指南"><a href="#常用操作指南" class="headerlink" title="常用操作指南"></a>常用操作指南</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">1.复制文件路径:左侧文件列表右键选中文件&gt;Copy Path</div><div class="line">2.在文件管理器中打开：右键选中的文件&gt;往下找到Show In Explorer</div><div class="line">3.快速定位：Ctrl+某些内建模块之后，点击在源文件中展开</div><div class="line">4.查看结构：IDE左侧边栏Structure查看当前项目的结构</div><div class="line">5.tab批量换space:Edit&gt;Convert Indents</div><div class="line">6.TODO的使用：#TODO要记录的事情，commit之前会有提示</div><div class="line">7.Debug设置断点，直接点击行号与代码之间的空白处即可设置断点，debug一般只需要在关键点设置一个，然后degug调试时步进执行。没必         要设置很多断点</div><div class="line">8.Tab页上右键&gt;Move Right(Down), 把当前Tab页移到窗口右边/下辺，方便对比</div><div class="line">9.文件中右键&gt;Local History能够查看文件修改前后的对比</div><div class="line">10.IDE右下角能看到一些有用的信息，光标当前在第几行的第几个字符，当前回车换行，当前编码类型，当前Git分支</div><div class="line">11.右边栏Database(点开后)&gt;左上角绿色+&gt;下拉Data Source选择你要连接的数据库类型&gt;点击之后页面最下方会有提示安装驱动</div><div class="line">12.执行某个文件中的某一行（某些行）：选中要执行的代码部分&gt;右键Execute Selection in Console</div></pre></td></tr></table></figure>
<h1 id="如何去掉烦人的波浪线？PEP8又是什么？"><a href="#如何去掉烦人的波浪线？PEP8又是什么？" class="headerlink" title="如何去掉烦人的波浪线？PEP8又是什么？"></a>如何去掉烦人的波浪线？PEP8又是什么？</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1.settings&gt;Editor&gt;Inspections&gt;Python</div><div class="line">2.单独一行的注释：#+1空格+注释内容</div><div class="line">3.代码后跟着的注释：2空格+#+1空格+注释内容</div><div class="line">4.函数前面空一行，类前面空两行</div><div class="line">5.某些单词一直有下划线提示，可以右键&gt;Spelling&gt;Typo:Save &apos;xxx&apos; to dictionary</div></pre></td></tr></table></figure>
<h1 id="Live-Templates（善用live-templates-提高开发效率）"><a href="#Live-Templates（善用live-templates-提高开发效率）" class="headerlink" title="Live Templates（善用live templates 提高开发效率）"></a>Live Templates（善用live templates 提高开发效率）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Settings&gt;Editor&gt;Live Templates</div></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/30/function-and-ornaments/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          function and ornaments
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="article-title" data-title="python基本语句" data-url="http://yoursite.com/2017/07/27/article-title/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="python基本语句">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 Chen Suwen
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>